<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Piano</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./styles.css">
  <style>
    html {
      box-sizing: border-box;
    }

    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }

    #piano {
      background-color: #00471b;
      width: 992px;
      height: 290px;
      margin: 80px auto;
      padding: 90px 20px 0 20px;
      position: relative;
      border-radius: 10px;
    }

    .keys {
      background-color: #040404;
      width: 949px;
      height: 180px;
      padding-left: 2px;
    }

    .key {
      background-color: #ffffff;
      position: relative;
      width: 41px;
      height: 175px;
      margin: 2px;
      float: left;
    }

    .key.black--key::after {
      background-color: #1d1e22;
      content: "";
      position: absolute;
      left: -18px;
      width: 32px;
      height: 100px;
    }

    .logo {
      width: 200px;
      position: absolute;
      top: 25px;
    }
  </style>
</head>

<body>
  <div id="piano">
    <img class="logo" src="https://aviana.co.id/_next/image?url=%2Flogo.png&w=128&q=50" alt="freeCodeCamp Logo" />
    <div class="keys">
      <div class="key"></div>
      <div class="key black--key"></div>
      <div class="key black--key"></div>
      <div class="key"></div>
      <div class="key black--key"></div>
      <div class="key black--key"></div>
      <div class="key black--key"></div>

      <div class="key"></div>
      <div class="key black--key"></div>
      <div class="key black--key"></div>
      <div class="key"></div>
      <div class="key black--key"></div>
      <div class="key black--key"></div>
      <div class="key black--key"></div>

      <div class="key"></div>
      <div class="key black--key"></div>
      <div class="key black--key"></div>
      <div class="key"></div>
      <div class="key black--key"></div>
      <div class="key black--key"></div>
      <div class="key black--key"></div>
    </div>
  </div>
</body>

</html>